{
    "tasks": [
      {
        "label": "CMake: Configure (Debug)",
        "type": "shell",
        "command": "cmake",
        "args": [
          "-S",
          "${workspaceFolder}",
          "-B",
          "${workspaceFolder}/build",
          "-DDEBUG_BUILD=ON"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "CMake: Build (Debug)",
        "type": "shell",
        "command": "cmake",
        "dependsOn": [ "CMake: Configure (Debug)" ],
        "args": [
          "--build",
          "${workspaceFolder}/build",
          "--config",
          "Debug",
          "--target",
          "all"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ],
    "version": "2.0.0"
  }